<?php
/**
 * Created by PhpStorm.
 * User: tuan3
 * Date: 10/27/2017
 * Time: 10:07 AM
 */

return [
    'office' => 'Văn phòng',
    'homepage'  =>  'Trang chủ',
    'groups'    =>  'Nhóm thành viên',
    'datagroup' =>  'Data nhóm thành viên',
    'delgroup'  =>  'Xóa nhóm thành viên',
    'addgroup'  =>  'Thêm nhóm thành viên',
    'postaddgroup'  =>  'POST thêm nhóm',
    'editgroup' =>  'Sửa nhóm thành viên',
    'posteditgroup' =>  'POST sửa nhóm',
    'users' =>  'Danh sách thành viên',
    'datausers' =>  'Data thành viên',
    'deluser'   =>  'Xóa thành viên',
    'edituser'  =>  'Sửa thành viên',
    'postedituser'  =>  'POST sửa thành viên',
    'adduser'   =>  'Thêm thành viên',
    'postadduser'   =>  'POST thêm thành viên',
    'branches'  =>  'Chi nhánh',
    'databranches'  =>  'Data chi nhánh',
    'addbranch' =>  'Thêm chi nhánh',
    'postaddbranch' =>  'POST thêm chi nhánh',
    'editbranch'    =>  'Sửa chi nhánh',
    'posteditbranch'    =>  'POST thêm chi nhánh',
    'delbranch' =>  'Xóa chi nhánh',
    'config'    =>  'Cấu hình hệ thống',
    'postconfig'    =>  'POST cấu hình',
    'permissions'   =>  'Danh sách quyền',
    'datapermissions'   =>  'Data danh sách quyền',
    'addpermission' =>  'Thêm quyền',
    'postaddpermission' =>  'POST thêm quyền',
    'delpermission' =>  'Xóa quyền',
    'editpermission'    =>  'Sửa quyền',
    'posteditpermission'    =>  'POST sửa quyền',
    'routes'    =>  'Danh sách URL',
    'roletable' =>  'Bảng phân quyền',
    'addgrouppermission'    =>  'Thêm quyền cho nhóm',
    'plugins'   =>  'Plugins',
    'installplugin' =>  'Cài đặt plugins',
    'uninstallplugin'   =>  'Gỡ cài đặt plugins',
    'widgets'   =>  'Widgets',
    'addwidget' =>  'Thêm widget',
    'delwidget' =>  'Xóa widget',
    'office'    =>  'Văn phòng',
    'department'  =>  'Phòng ban - Bộ phận',
    'datadepartment'  =>  'Data Phòng ban - Bộ phận',
    'adddepartment' =>  'Thêm Phòng ban - Bộ phận',
    'postadddepartment' =>  'POST thêm Phòng ban - Bộ phận',
    'editdepartment'    =>  'Sửa Phòng ban - Bộ phận',
    'posteditdepartment'    =>  'POST thêm Phòng ban - Bộ phận',
    'deldepartment' =>  'Xóa Phòng ban - Bộ phận',
    'position'  =>  'Chức vụ',
    'dataposition'  =>  'Data Chức vụ',
    'addposition' =>  'Thêm Chức vụ',
    'postaddposition' =>  'POST thêm Chức vụ',
    'editposition'    =>  'Sửa Chức vụ',
    'posteditposition'    =>  'POST thêm Chức vụ',
    'delposition' =>  'Xóa Chức vụ',
    'area'    =>  'Địa bàn hành chính',
    'postaddarea'    =>  'POST thêm Địa bàn hành chính',
    'searcharea' =>  'Tìm địa bàn hành chính',
    'event'    =>  'Lịch sử truy cập',
    'dataevent' =>  'Data lịch sử truy cập',
    'customer'  =>  'Khách hàng',
    'datacustomer'  =>  'Data khách hàng',
    'addcustomer' =>  'Thêm khách hàng',
    'postaddcustomer' =>  'POST thêm khách hàng',
    'editcustomer'    =>  'Sửa khách hàng',
    'posteditcustomer'    =>  'POST thêm khách hàng',
    'delcustomer' =>  'Xóa khách hàng',
];